# survey-commons

./: pom.xml
src/main/java/br/com/cielo/desafio/surveycommons/: SurveyCommonsApplication.java
src/main/java/br/com/cielo/desafio/surveycommons/gson/: MapDeserializerDoubleAsIntFix.java
src/main/java/br/com/cielo/desafio/surveycommons/model/: BaseError.java  DateModel.java  DomainModel.java
src/main/java/br/com/cielo/desafio/surveycommons/resource/request/: Request.java
src/main/java/br/com/cielo/desafio/surveycommons/resource/response/: ApiError.java  ApiErrorField.java  ApiErrorResponse.java  Response.java
src/main/java/br/com/cielo/desafio/surveycommons/typeadapter/: LocalDateTimeTypeAdapter.java  LocalDateTypeAdapter.java  LocalTimeTypeAdapter.java  YearMonthTypeAdapter.java
src/main/java/br/com/cielo/desafio/surveycommons/util/: DatePatterns.java  Dates.java  Distance.java  Documents.java  Formatter.java  Headers.java  JsonUtils.java  Locales.java  MdcKeys.java  Moneys.java  Names.java  Numbers.java  ObjectUtils.java  Paginations.java  Regex.java  SpecificationUtils.java  Strings.java  TimeZones.java  UUID.java
src/main/java/br/com/cielo/desafio/surveycommons/util/builder/: Builder.java  CommonsStringBuilder.java  MaskedToStringValue.java  ReflectionToStringBuilder.java  ToStringBuilder.java  ToStringStyle.java
src/test/java/br/com/cielo/desafio/surveycommons/: BaseTest.java
